E:\работа с vcode\HomeWork12.05\Task41\bin\Debug\net6.0\Task41.exe
E:\работа с vcode\HomeWork12.05\Task41\bin\Debug\net6.0\Task41.deps.json
E:\работа с vcode\HomeWork12.05\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
E:\работа с vcode\HomeWork12.05\Task41\bin\Debug\net6.0\Task41.dll
E:\работа с vcode\HomeWork12.05\Task41\bin\Debug\net6.0\Task41.pdb
E:\работа с vcode\HomeWork12.05\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
E:\работа с vcode\HomeWork12.05\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
E:\работа с vcode\HomeWork12.05\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
E:\работа с vcode\HomeWork12.05\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
E:\работа с vcode\HomeWork12.05\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
E:\работа с vcode\HomeWork12.05\Task41\obj\Debug\net6.0\Task41.dll
E:\работа с vcode\HomeWork12.05\Task41\obj\Debug\net6.0\refint\Task41.dll
E:\работа с vcode\HomeWork12.05\Task41\obj\Debug\net6.0\Task41.pdb
E:\работа с vcode\HomeWork12.05\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
E:\работа с vcode\HomeWork12.05\Task41\obj\Debug\net6.0\ref\Task41.dll
