E:\работа с vcode\HomeWork12.05\Task43\bin\Debug\net6.0\Task43.exe
E:\работа с vcode\HomeWork12.05\Task43\bin\Debug\net6.0\Task43.deps.json
E:\работа с vcode\HomeWork12.05\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
E:\работа с vcode\HomeWork12.05\Task43\bin\Debug\net6.0\Task43.dll
E:\работа с vcode\HomeWork12.05\Task43\bin\Debug\net6.0\Task43.pdb
E:\работа с vcode\HomeWork12.05\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
E:\работа с vcode\HomeWork12.05\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
E:\работа с vcode\HomeWork12.05\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
E:\работа с vcode\HomeWork12.05\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
E:\работа с vcode\HomeWork12.05\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
E:\работа с vcode\HomeWork12.05\Task43\obj\Debug\net6.0\Task43.dll
E:\работа с vcode\HomeWork12.05\Task43\obj\Debug\net6.0\refint\Task43.dll
E:\работа с vcode\HomeWork12.05\Task43\obj\Debug\net6.0\Task43.pdb
E:\работа с vcode\HomeWork12.05\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
E:\работа с vcode\HomeWork12.05\Task43\obj\Debug\net6.0\ref\Task43.dll
